<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>links to materials</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style type="text/css">
    /** global style for index  content */
    /** HIPPPIEEEEEEEEEE **/
    body,
    html {
      padding: 0px;
      margin: 0px;
    }

    #chapter-index {
      list-style: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    #chapter-index>li {
      font-size: 18px;
      font-family: 'Noto Sans', sans-serif;
      border-bottom: 1px solid #d2d2d2;
      float:left;
      width:100%;
    }

    #chapter-index>li a {
      text-decoration: none;
      color: #333;
      display: block;
      width: 100%;
      padding: 13px;
      box-sizing:border-box;
      float: left;
    }

    #chapter-index>li a:hover {
      color: red;
      text-decoration: underline;
      background:#FFFAD4;
      padding-left: 20px;
      padding-right: 6px;
    }
  </style>
</head>

<body>
  <ul id="chapter-index">
    <li>
      <a href="links/chapter1">
          Chapter 1 path of the pc tech
          </a>
    </li>
    <li>
      <a href="links/chapter2">
          Chapter 2 operational procedures
          </a>
    </li>
    <li>
      <a href="links/chapter3">
          Chapter 3 the visible Computer
          </a>
    </li>
    <li>
      <a href="links/chapter4">
          Chapter 4 microprocessors
          </a>
    </li>
    <li>
      <a href="links/chapter5">
          Chapter 5 RAM
          </a>
    </li>
    <li>
      <a href="links/chapter6">
          Chapter 6 BIOS
          </a>
    </li>
    <li>
      <a href="links/chapter7">
          Chapter 7 motherboards
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 8 power supplies
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 9 hard drive technologies
          </a>
    </li>
    <li>
      <a href="links/chapter10.html">
          Chapter 10 implementing hard drives
          </a>
    </li>
    <li>
      <a href="links/chapter11.html">
          Chapter 11 essential peripherals
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 12 building a PC
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 13 windows under the hood
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 14 users, groups, and permissions
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 15 maintaining and optimizing OS's
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 16 working with the command line interface
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 17 troubleshooting operating systems
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 18 virtualization
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 19 Display technologies
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 20 Essentials of Networking
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 21 Local Area Networking
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 22 Wireless Networking
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 23 The Internet
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 24 Portable Computing
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 25 Understanding Mobile Devices
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 26 Care and Feeding of Mobile Devices
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 27 Printers and Multifunction Devices
          </a>
    </li>
    <li>
      <a href="links/chapter">
          Chapter 28 Securing Computers
          </a>
    </li>
  </ul>
</body>

</html>
