<!DOCTYPE html>
<!--this is just to test whatever stuff i need to do to work on the list-->
<!-- this is what i'm trying to do, i'm not going to address it cause i'm tired. jeez!
https://www.w3schools.com/howto/howto_js_todolist.asp-->
<html>
    <head>
      <meta charset="utf-8">
        <title>this title</title>
        <h1>Project 1 Nick</title>
        <style type="text/css">
            #clickMe {
                background-color: blue;
                border: 2px double black;
                font-size: larger;
            }
            @media (max-width: 299px) {
                #faves {
                    color: red;
                }
            }
            @media (max-width: 500px) and (min-width: 300px) {
                #faves {
                    color: blue;
                }
            }
            @media (min-width: 501px) {
                #faves {
                    display: none;
                }
            }
        </style>
        <script>
            function addItem(){
                var li = document.createElement("LI");
                var input = document.getElementById("add");
                li.innerHTML = input.value;
                input.value = "";

                document.getElementById("faves").appendChild(li);
            }
        </script>

        <input type="button" id="btnAdd" value="Add" onclick="addItem()">

    </head>
    <body>

        <div>
        <ul id="faves">
            <li>Video Games</li>
            <li>phewd</li>
            <li>Sleeping</li>
        </ul>
        <input type="text" id="add" size ="50"/>
        <input type="button" id="btnAdd" value="Add" onclick=/>
        </div>
    </body>
</html>
